<script> export default { name: '{CODE}' } </script>
<template>
  <div class="ma-content-block lg:flex justify-between p-4">
    <!-- CRUD 组件 -->
    <ma-crud :crud="crud" :columns="columns" ref="crudRef">
    </ma-crud>
  </div>
</template>
<script setup>
  import { ref, reactive } from 'vue'
  import {BUSINESS_EN_NAME} from '@/api/apis/{MODULE_NAME}/{BUSINESS_EN_NAME}'
  import tool from '@/utils/tool'

  const crudRef = ref()

  {INPUT_NUMBER}
  {SWITCH_STATUS}

  {CONST_CRUD}
  {CONST_COLUMNS}
</script>