import { request } from '@/utils/request.js'

/**
 * {COMMENT}
 */

export default {

  /**
   * 获取{BUSINESS_NAME}分页列表
   * @returns
   */
  getList (params = {}) {
    return request({
      url: '{REQUEST_ROUTE}/index',
      method: 'get',
      params
    })
  },

  /**
    * 获取{BUSINESS_NAME}选择树 (树表才生效)
    * @returns
    */
  tree () {
    return request({
      url: '{REQUEST_ROUTE}/tree',
      method: 'get'
    })
  },

  /**
   * 从回收站获取{BUSINESS_NAME}数据列表
   * @returns
   */
  getRecycleList (params = {}) {
    return request({
      url: '{REQUEST_ROUTE}/recycle',
      method: 'get',
      params
    })
  },

  /**
   * 添加{BUSINESS_NAME}
   * @returns
   */
  save (params = {}) {
    return request({
      url: '{REQUEST_ROUTE}/save',
      method: 'post',
      data: params
    })
  },

  /**
   * 读取{BUSINESS_NAME}
   * @returns
   */
  read (params = {}) {
    return request({
      url: '{REQUEST_ROUTE}/read',
      method: 'post',
      data: params
    })
  },

  /**
   * 将{BUSINESS_NAME}移到回收站
   * @returns
   */
  deletes (ids) {
    return request({
      url: '{REQUEST_ROUTE}/delete/' + ids,
      method: 'delete'
    })
  },

  /**
   * 恢复{BUSINESS_NAME}数据
   * @returns
   */
  recoverys (ids) {
    return request({
      url: '{REQUEST_ROUTE}/recovery/' + ids,
      method: 'put'
    })
  },

  /**
   * 真实删除{BUSINESS_NAME}
   * @returns
   */
  realDeletes (ids) {
    return request({
      url: '{REQUEST_ROUTE}/realDelete/' + ids,
      method: 'delete'
    })
  },

  /**
   * 更新{BUSINESS_NAME}数据
   * @returns
   */
  update (id, params = {}) {
    return request({
      url: '{REQUEST_ROUTE}/update/' + id,
      method: 'put',
      data: params
    })
  }

}