<?php

use Hyperf\Database\Schema\Schema;
use Hyperf\Database\Schema\Blueprint;
use Hyperf\Database\Migrations\Migration;

class Create{CLASS_NAME}Table extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('{TABLE_NAME}', function (Blueprint $table) {
            $table->engine = '{ENGINE}';
            $table->comment('{COMMENT}');
            {COLUMNS}
            $table->primary('{ID}');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('DummyTable');
    }
}
