
    /**
     * 更改数据状态
     * @param SystemUserStatusRequest $request
     * @return ResponseInterface
     * @throws \Psr\Container\ContainerExceptionInterface
     * @throws \Psr\Container\NotFoundExceptionInterface
     */
    #[PutMapping("changeStatus"), Permission("{UPDATE_PERMISSION}"), OperationLog]
    public function changeStatus(): ResponseInterface
    {
        return $this->service->changeStatus(
            (int) $request->input('{PK}'),
            (string) $request->input('{STATUS_VALUE}'),
            (string) $request->input('{STATUS_FIELD}')
        ) ? $this->success() : $this->error();
    }
