
    /**
     * 更改数据状态
     * @return ResponseInterface
     * @throws \Psr\Container\ContainerExceptionInterface
     * @throws \Psr\Container\NotFoundExceptionInterface
     */
    #[PutMapping("changeStatus"), Permission("{UPDATE_PERMISSION}"), OperationLog]
    public function changeStatus(): ResponseInterface
    {
        return $this->service->changeStatus(
            (int) $this->request->input('{PK}'),
            (string) $this->request->input('{STATUS_VALUE}'),
            (string) $this->request->input('{STATUS_FIELD}', 'status')
        ) ? $this->success() : $this->error();
    }
