<?php

return [
    'setup_runtime_directory' => 'Setup data and cache dir',
    'install_hyperf_script_0'   =>  'What time zone do you want to setup ?',
    'install_hyperf_script_1'   =>  'Default time zone for php.ini',
    'install_hyperf_script_2'   =>  'Make your selection or type a time zone name, like Asia/Shanghai',
    'install_hyperf_script_3'   =>  'You should type a time zone name, like Asia/Shanghai. Or type n to skip.',
    'select_driver' =>  'Select Coroutine Driver',
    'select_driver_0'   =>  'What coroutine driver do you want to setup ?',
    'swow_timezone_warning' =>  'You have selected the Swow coroutine driver, please reconfigure the timezone in bin/hyperf.php',
    'setup_database_env'    =>  'Setup database connection',
    'setup_database_env_0'  =>  'Please select database type (mysql,pgsql), default: [mysql]',
    'setup_database_env_1'  =>  'Please input database connection address(default: 127.0.0.1)',
    'setup_database_env_2'  =>  'Please input database connection port(default: 3306)',
    'setup_database_env_3'  =>  'Please input database user name(default: root)',
    'setup_database_env_4'  =>  'Please input database user password(default: empty)',
    'setup_database_env_5'  =>  'Please input database name (default: mineadmin)',
    'setup_database_env_6'  =>  'Please input database charset (default: utf8mb4)',
    'setup_database_env_7'  =>  'Testing database connection',
    'setup_database_env_8'  =>  'Database connection successful',
    'setup_database_env_9'  =>  'Database connection failed, please check the database connection information and try again',
    'setup_redis_env'   =>  'Setup redis connection',
    'setup_redis_env_0' =>  'Please input redis connection address(default: 127.0.0.1)',
    'setup_redis_env_1' =>  'Please input redis connection port(default: 6379)',
    'setup_redis_env_2' =>  'Please input redis connection password(default: empty)',
    'setup_redis_env_3'=>'  Please input redis database index(default: 0)',
    'setup_redis_env_4' =>  'Testing redis connection',
    'setup_redis_env_5' =>  'Redis connection successful',
    'setup_redis_env_6' =>  'Redis connection failed, please check the redis connection information and try again',
    'generator_jwt_secret'  =>  'Generate JWT secret key',
    'put_env_file_exists'   =>  'The .env file already exists',
    'put_env_file_exists_2' =>  'Please manually fill in the following configuration items',
    'driver_not_found'  =>  'Driver not found, please manually install the corresponding extension'
];