export default {
	sys: {
		save: 'Save',
		pleaseInput: 'please enter ',
		copy_success: 'Successfully copied to the shear plate',
		copy_fail: 'Replication failed',
		sort_success: 'Sort successfully',
		sort_fail: 'Sort failed',
	},
	login: {
		slogan: 'High performance / delicate / grace',
		describe: 'Backstage based on Swoole Hyperf framework, a mid-background solution for front-end Vue3 and SCUI (Element-Plus).',
		signInTitle: 'Sign in',
		rememberMe: 'Remember me',
		forgetPassword: 'Forget password',
		signIn: 'Sign in',
		signInOther: 'Sign in with',
		userPlaceholder: 'Please input a user name',
		userError: 'Please input a user name',
		PWPlaceholder: 'Please input a password',
		PWError: 'Please input a password',
		codelaceholder: 'Please enter the verification code',
		codeError: 'Please enter the verification code',
		admin: 'Administrator',
		user: 'User'
	},
	apiDoc: {
		loginBtn: 'Login Document',
		appIdError: 'Please input a APP ID',
		appSecretError: 'Please input a APP SECRET',
	},
	usercenter: {
		dynamic: 'Dynamic',
		info: 'User Info',
		settings: 'Settings',
		nightmode: 'night mode',
		language: 'language',
		colorPrimary: 'theme color',
		layout: 'layout',
		layoutTags: 'tags',
		modifyPassword: 'change password',
		oldPassword: 'old password',
		newPassword: 'new password ',
		newPassword_confirmation: 'confirm password',
		password: 'password',
		baseInfo: 'base infomation',
		username: 'username',
		usernameMsg: 'The user name is used to log on and is not allowed to be modified',
		nickname: 'nickname',
		phone: 'phone',
		email: 'email',
		signed: 'signed',
	}
}
