
  /**
   * 从回收站获取{BUSINESS_NAME}数据列表
   * @returns
   */
  getRecycleList (params = {}) {
    return request({
      url: '{REQUEST_ROUTE}/recycle',
      method: 'get',
      params
    })
  },

  /**
   * 恢复{BUSINESS_NAME}数据
   * @returns
   */
  recoverys (data) {
    return request({
      url: '{REQUEST_ROUTE}/recovery',
      method: 'put',
      data
    })
  },

  /**
   * 真实删除{BUSINESS_NAME}
   * @returns
   */
  realDeletes (data) {
    return request({
      url: '{REQUEST_ROUTE}/realDelete',
      method: 'delete',
      data
    })
  },
