
  /**
   * 从回收站获取{BUSINESS_NAME}数据列表
   * @returns
   */
  getRecycleList (params = {}) {
    return request({
      url: '{REQUEST_ROUTE}/recycle',
      method: 'get',
      params
    })
  },

  /**
   * 恢复{BUSINESS_NAME}数据
   * @returns
   */
  recoverys (ids) {
    return request({
      url: '{REQUEST_ROUTE}/recovery/' + ids,
      method: 'put'
    })
  },

  /**
   * 真实删除{BUSINESS_NAME}
   * @returns
   */
  realDeletes (ids) {
    return request({
      url: '{REQUEST_ROUTE}/realDelete/' + ids,
      method: 'delete'
    })
  },
